//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "windows.h"
#ifdef UNDER_CE
#include "commctrl.h"
#endif

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "Datajake\0"
            VALUE "FileDescription", "Timidity Driver Configuration\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "timcfg\0"
            VALUE "LegalCopyright", "Copyright (C) 2024\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "timcfg.exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "Timidity Driver\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""windows.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON                ICON    DISCARDABLE     "Timidity.ico"

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 208
        TOPMARGIN, 7
        BOTTOMMARGIN, 92
    END
END
#endif    // APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG DIALOG DISCARDABLE  0, 0, 600, 300
CAPTION "Timidity Driver Configuration"
STYLE DS_MODALFRAME|DS_SETFONT|DS_SETFOREGROUND|WS_CAPTION|WS_POPUP|WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "&Configuration File:",IDC_STATIC,20,30,90,8
    EDITTEXT        IDC_CFG,120,30,160,12,WS_TABSTOP|ES_AUTOHSCROLL
    PUSHBUTTON      "&Browse...",IDC_CFGB,290,30,90,15,WS_TABSTOP
    LTEXT           "&Sample Rate:",IDC_STATIC,20,60,90,8
    EDITTEXT        IDC_SAMPRATE,120,60,80,12,WS_TABSTOP|ES_AUTOHSCROLL|ES_NUMBER
    LTEXT           "Con&trol Rate:",IDC_STATIC,210,60,90,8
    EDITTEXT        IDC_CTRATE,310,60,80,12,WS_TABSTOP|ES_AUTOHSCROLL|ES_NUMBER
    CONTROL         "Spin1",IDC_CTRATES,"msctls_updown32",UDS_SETBUDDYINT|UDS_ALIGNRIGHT|UDS_AUTOBUDDY|UDS_ARROWKEYS,400,60,10,15
    LTEXT           "&Voices:",IDC_STATIC,20,90,90,8
    EDITTEXT        IDC_VOICES,120,90,80,12,WS_TABSTOP|ES_AUTOHSCROLL|ES_NUMBER
    CONTROL         "Spin1",IDC_VOICESS,"msctls_updown32",UDS_SETBUDDYINT|UDS_ALIGNRIGHT|UDS_AUTOBUDDY|UDS_ARROWKEYS,210,90,10,15
    LTEXT           "A&mplification:",IDC_STATIC,220,90,90,8
    EDITTEXT        IDC_AMP,320,90,80,12,WS_TABSTOP|ES_AUTOHSCROLL|ES_NUMBER
    CONTROL         "Spin1",IDC_AMPS,"msctls_updown32",UDS_SETBUDDYINT|UDS_ALIGNRIGHT|UDS_AUTOBUDDY|UDS_ARROWKEYS,410,90,10,15
    AUTOCHECKBOX    "Adjust &Panning Immediately",IDC_PAN,20,120,130,10,WS_TABSTOP
    AUTOCHECKBOX    "Mono &Output",IDC_MONO,160,120,130,10,WS_TABSTOP
    AUTOCHECKBOX    "A&ntialiasing",IDC_ANTI,20,150,130,10,WS_TABSTOP
    AUTOCHECKBOX    "&PreResample",IDC_PRERES,160,150,130,10,WS_TABSTOP
    AUTOCHECKBOX    "&Fast Decay",IDC_FASTDEC,20,180,130,10,WS_TABSTOP
    AUTOCHECKBOX    "&Dynamically Load Instruments",IDC_DYNALOAD,160,180,130,10,WS_TABSTOP
    PUSHBUTTON      "&About...",IDC_ABOUT,20,210,90,15,WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,20,230,50,15,WS_TABSTOP
    PUSHBUTTON      "Cancel",IDCANCEL,90,230,50,15,WS_TABSTOP
END

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTCAP            "About Timidity Driver"
    IDS_ABOUTTXT            "Copyright (C) 2024 Datajake.\nBased on MIDI Plug-in for GSPlayer by Y.Nagamidori.\nAlso based on Windows OPL3 user mode driver by Nukeykt and Wohlstand.\n\nTimidity credits:\nTimidity 0.2i by Tuukka Toivonen.\nTimidity Win32 by Davide Moretti.\nTimidity Win95 by Nicolas Witczak."
    IDS_CFGFLT              "Timidity Configuration Files(*.CFG)\0*.CFG\0Everything (*.*)\0*.*\0\0"
    IDS_CFGCAP              "Load Timidity Configuration"
    IDS_CPLNAME             "Timidity Configuration"
    IDS_CPLDESC             "Settings for Timidity Driver"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

